{
  "name": "pasfoto-studio",
  "version": "1.0.0",
  "description": "Aplikasi Pengubah Ukuran Pasfoto Studio",
  "main": "index.html",
  "scripts": {
    "start": "node api/login.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.9.1",
    "pg": "^8.11.3"
  }
}
